.popupWrap
    &Btn
        width: 13em
        height: 5em
        left: 7em
    &P
        margin: 1em 0em 0em 0em
        font-size: 2.5em
        
        &Last
            text-align: center
            margin: 2em 0em 2em 0em
            & strong
                color: $color_yellow
    &Blue
        height: 2.5em
        left: -0.5em
        top: -0.3em
    &Purple
        height: 5em
        left: -0.5em
        top: 1.7em
    &closeBtnLb
        font-size: 2em
    &LogoNol
        bottom: 2em
        right: 2em